# Canary

./: .gitignore  README.md
content/images/icons/canary/: ATTRIBUTION.md
nuget_source/: Canary.Battery.0.9.nupkg
src/Battery/: Battery.nuspec  Battery.sln
src/Battery/Battery/: Battery.csproj  CanaryBattery.cs
src/Battery/Battery.Abstraction/: AdditionalInformation.cs  Battery.Abstraction.csproj  CanaryException.cs  ICnrBattery.cs
src/Battery/Battery.Core/: Battery.Core.csproj  CanaryException.cs  IBattery.cs
src/Battery/Battery.Droid/: Battery.Droid.csproj  Battery.Droid.csproj.bak  Battery.cs  CnrBattery.cs
src/Battery/Battery.Droid/Properties/: AssemblyInfo.cs
src/Battery/Battery.UWP/: Battery.UWP.csproj  Battery.cs  CnrBattery.cs
src/Battery/Battery.UWP/Properties/: AssemblyInfo.cs  Battery.UWP.rd.xml
src/Battery/Battery.iOS/: Battery.cs  Battery.iOS.csproj  CnrBattery.cs
src/Battery/Battery.iOS/Properties/: AssemblyInfo.cs
src/Battery/Sample/Battery.Sample.iOS/: AppDelegate.cs  Battery.Sample.iOS.csproj  Info.plist  ViewController.designer.cs
src/Battery/Sample/Sample.Core/Battery.Sample.iOS/: Battery.Sample.iOS.csproj  Main.cs  ViewController.cs
src/Battery/Samples/Battery.Sample.Core/: Battery.Sample.Core.csproj  Battery.cs  BatteryService.cs  Class1.cs  SomeService.cs
src/Battery/Samples/Battery.Sample.Droid/: Adapter.cs  Battery.Sample.Droid.csproj  Battery.Sample.Droid.csproj.bak  MainActivity.cs  packages.config
src/Battery/Samples/Battery.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Battery/Samples/Battery.Sample.Droid/Resources/: Resource.designer.cs
src/Battery/Samples/Battery.Sample.UWP/: App.xaml  App.xaml.cs  Battery.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Battery/Samples/Battery.Sample.UWP/Properties/: AssemblyInfo.cs
src/Battery/Samples/Battery.Sample.iOS/: Battery.Sample.iOS.csproj  Info.plist  Main.storyboard  TableCell.cs  TableCell.designer.cs  ViewController.cs  packages.config
src/Battery/Tests/Battery.Droid.Tests/: Battery.Droid.Tests.csproj  Battery.Droid.Tests.csproj.bak  MainActivity.cs  Tests.cs
src/Battery/Tests/Battery.Droid.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Battery/Tests/Battery.Droid.Tests/Resources/: Resource.designer.cs
src/Battery/Tests/Battery.iOS.Tests/: Battery.iOS.Tests.csproj  Info.plist  Main.cs  Tests.cs  UnitTestAppDelegate.cs
src/SoC/: SoC.nuspec  SoC.sln
src/SoC/Samples/SoC.Sample.Core/: SoC.Sample.Core.csproj  SoC.cs  SoCService.cs
src/SoC/Samples/SoC.Sample.Droid/: Adapter.cs  MainActivity.cs  SoC.Sample.Droid.csproj  packages.config
src/SoC/Samples/SoC.Sample.Droid/Properties/: AndroidManifest.xml  (+1 more)
src/SoC/Samples/SoC.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoC.Sample.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
src/SoC/SoC/: CanarySoC.cs  SoC.csproj
src/SoC/SoC.Abstraction/: ICnrSoC.cs  SoC.Abstraction.csproj
src/SoC/SoC.Core/: AdditionalInformation.cs  CanarySoC.cs  ICnrSoC.cs  SoC.Core.sln  UsageInformation.cs
src/SoC/SoC.Droid/: CnrSoC.cs  SoC.Droid.csproj
src/SoC/SoC.Droid/Properties/: AssemblyInfo.cs
src/SoC/SoC.Droid/Resources/: Resource.designer.cs
src/SoC/SoC.iOS/: CnrSoC.cs  CpuInfo.cs  SoC.iOS.csproj
src/SoC/SoC.iOS/Properties/: AssemblyInfo.cs
(+6 files in other folders)
