<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Canary.SoC</RootNamespace>
    <AssemblyName>Canary.SoC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoC.Abstraction\SoC.Abstraction.csproj" />
  </ItemGroup>
</Project>
