<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Canary.Battery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\CanaryNotImplementedException.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Battery.Abstraction\Battery.Abstraction.csproj" />
  </ItemGroup>
</Project>
